[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/aseprite/eyes2.png" type="Texture" id=1]
[ext_resource path="res://assets/aseprite/eyes4.png" type="Texture" id=2]
[ext_resource path="res://assets/aseprite/eyes1.png" type="Texture" id=3]
[ext_resource path="res://assets/aseprite/eyes3.png" type="Texture" id=4]
[ext_resource path="res://src/BG.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "colorRectModulation"
length = 3.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.196078 ), Color( 0, 0, 0, 0.686275 ), Color( 0, 0, 0, 0.2 ) ]
}

[node name="BG" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 400.001, 300.046 )
frames = SubResource( 1 )
playing = true

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.311789 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "colorRectModulation"
anims/colorRectModulation = SubResource( 2 )
