[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/title_text.tres" type="DynamicFont" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


func _ready():
	$AnimationPlayer.play(\"DEFAULT\")



func _on_MenuButton_pressed():
	get_tree().change_scene(\"res://src/Menu.tscn\")


func _on_AnimationPlayer_animation_finished(anim_name):
	if anim_name == \"DEFAULT\":
		$AnimationPlayer.play(\"BLINKING\")
"

[sub_resource type="Animation" id=2]
resource_name = "BLINKING"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/MenuButton:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/Title:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer/MenuButton:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VBoxContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[node name="Victory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.207843, 0.258824, 0.341176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 248.0
margin_right = -224.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 181.0
margin_right = 328.0
margin_bottom = 367.0
custom_fonts/font = ExtResource( 1 )
text = "     You wake up next morning drenched in sweat, you escaped last night, but you're filled with dread knowing that another nightmare awaits you tonight."
align = 3
autowrap = true

[node name="Padding" type="Label" parent="VBoxContainer"]
margin_top = 371.0
margin_right = 328.0
margin_bottom = 385.0

[node name="MenuButton" type="MenuButton" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 389.0
margin_right = 328.0
margin_bottom = 419.0
custom_fonts/font = ExtResource( 1 )
text = "BACK TO TITLE"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/BLINKING = SubResource( 2 )
anims/DEFAULT = SubResource( 3 )
anims/RESET = SubResource( 4 )

[connection signal="pressed" from="VBoxContainer/MenuButton" to="." method="_on_MenuButton_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
